mudserve/src/schema.graphql

type Query {
  info: String!
  inventory(inventory: ID!): Inventory
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  modInventory(items: Item!): Inventory
}

type User {
  id: ID!
  name: String!
  email: String!
  inventory: Inventory!
}

type Inventory {
  ownedBy: User
  description: String!
  items: [Item!]!
}

type Item {
  id: ID!
  description: String!
  amount: Int!
}

type AuthPayload {
  token: String
  user: User
}
